# Generated by Cargo
/target/
**/target/
Cargo.lock

# Editor server
editor-server/static/codemirror*.js
editor-server/static/*.min.js
editor-server/static/*.min.css

# Tools
tools/node_modules/
tools/package-lock.json

# Data directories
/scripts/
/ai/
/chats/
/data/
/tmp/
*.db
*.sqlite
*.sqlite3

# Archives
*.zip
*.tar.gz
*.rar
*.7z

# OS files
.DS_Store
Thumbs.db
desktop.ini

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# Logs
*.log
**/*.log

# Backup
*.bak
*.backup

# Test outputs
**/*.actual
**/*.expected
**/*.diff

# Exclude large binaries
*.exe
*.dll
*.so
*.dylib
*.wasm

# Exclude temporary files
/temp/
**/temp/
**/*.tmp
**/*.temp

# Debug files
**/*.pdb
**/*.dsym
