.
в”њв”Ђв”Ђ ai
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ knowledge.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ response_templates.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validators.sson
в”‚В В  в”‚В В  в””в”Ђв”Ђ wikipedia.sson
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nouns.sson
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ verbs.sson
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ words.sson
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ itwiki-latest-pages-articles.xml.bz2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wiki-extract
в”‚В В  в”‚В В  в”њв”Ђв”Ђ italiano_2_4_2007_09_01
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ it_IT.aff
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ it_IT_AUTHORS
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ it_IT_ChangeLog
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ it_IT_COPYING
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ it_IT.dic
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ it_IT_license.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ it_IT_notes.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ it_IT_README.1st
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ it_IT_README.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ it_IT_statistiche.ods
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ it_IT_todo.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wiki-extract
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wikipedia_words_clean.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ wikipedia_words.txt
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ build_dictionary.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_dictionary.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_final_dictionary.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clean_wikipedia_words.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ extract_words_from_wikipedia.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai.egg-info
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ top_level.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atom.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equilibrium.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ relation.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atom.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equilibrium.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ relation.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nlp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ brain.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionary.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionary_loader.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meaning.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parser.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ responder.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tokenizer.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ brain.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionary_builder.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionary_loader.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dictionary.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meaning.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parser.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ responder.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tokenizer.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ urcm_nlp.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brain.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conversation.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ knowledge.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ learning.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ memory.rs
в”‚В В  в”њв”Ђв”Ђ sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brain.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conversation.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ knowledge.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ learning.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wikipedia_spec.sson
в”‚В В  в”‚В В  в””в”Ђв”Ђ wikipedia.sson
в”‚В В  в”њв”Ђв”Ђ ai_speack.md
в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”њв”Ђв”Ђ loader.sson
в”‚В В  в”њв”Ђв”Ђ pippo
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ code_gen
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ example_input.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules.sson
в”‚В В  в”‚В В  в””в”Ђв”Ђ types.sson
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generator.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handler.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ registry.rs
в”‚В В  в”њв”Ђв”Ђ sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grammar.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loader.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates.sson
в”‚В В  в”‚В В  в””в”Ђв”Ђ type_mapping.sson
в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ base
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bucket
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ array.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sort.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ strategy.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macros
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eval.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fp.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atom_impl.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atom.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fp.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.lock
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.old.md
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ command.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_loader.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ executor.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hot_reload.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ Cargo.toml
в”‚В В  в”њв”Ђв”Ђ diz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lang
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ it
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ filter_words.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diz_data.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diz.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HOW_DO.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ morph
в”‚В В  в”‚В В  в”њв”Ђв”Ђ  lang
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ it
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ aff.sson
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ config.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ morph_export.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adj.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ export.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ noun.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verb.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adj_extractor.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aff_parser.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dic_parser.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ morph_export.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ noun_extractor.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sson_export.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verb_extractor.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ wikipedia_spec.sson
в”‚В В  в”‚В В  в””в”Ђв”Ђ wikipedia.sson
в”‚В В  в”њв”Ђв”Ђ obj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macros.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ obj.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ value.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ old
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bucket
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ array.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs (aggiornato)
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sort.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ strategy.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atom_impl.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atom.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eval.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reactive.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ definition
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ registry.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ io
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ console.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ http.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ macros
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cascade.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ obj.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reactive.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ struct_with_keys.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sson
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ast.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dict.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lexer.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parser.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ token.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validator.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ web
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ router.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ server.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crud.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fp.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs (aggiungi)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs (aggiungi alla fine, prima delle definizioni esistenti)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ obj.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scanner.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_macros.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ rust_dsl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scanner
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parser.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ token.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atom_value.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ define.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eval.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prelude.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scan.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ integration_test.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_atom_value.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_context.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_define.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_scan.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error_impl.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ obj_adapter_impl.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ registry_impl.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resolver_impl.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ state_machine_impl.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validator_impl.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ simple_test.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.not
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ integration_test.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tests.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai_learn_sson.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cod_generatore.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CRATE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ spec.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stati_diagram.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ struct.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TODO2.sson
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TODO.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TODO.sson
в”‚В В  в”‚В В  в””в”Ђв”Ђ validatori.md
в”‚В В  в””в”Ђв”Ђ sson.old
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ error_impl.rs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ obj_adapter_impl.rs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ registry_impl.rs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ resolver_impl.rs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ state_machine_impl.rs
в”‚В В      в”‚В В  в””в”Ђв”Ђ validator_impl.rs
в”‚В В      в”њв”Ђв”Ђ tests
в”‚В В      в”‚В В  в”њв”Ђв”Ђ integration_test.rs
в”‚В В      в”‚В В  в””в”Ђв”Ђ tests.txt
в”‚В В      в”њв”Ђв”Ђ ai_learn_sson.md
в”‚В В      в”њв”Ђв”Ђ Cargo.toml
в”‚В В      в”њв”Ђв”Ђ cod_generatore.md
в”‚В В      в”њв”Ђв”Ђ CRATE.md
в”‚В В      в”њв”Ђв”Ђ spec.sson
в”‚В В      в”њв”Ђв”Ђ stati_diagram.md
в”‚В В      в”њв”Ђв”Ђ struct.txt
в”‚В В      в”њв”Ђв”Ђ TODO2.sson
в”‚В В      в”њв”Ђв”Ђ TODO.md
в”‚В В      в”њв”Ђв”Ђ TODO.sson
в”‚В В      в””в”Ђв”Ђ validatori.md
в”њв”Ђв”Ђ core-data
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flatten
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ registry
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stream
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ table
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validation
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ lib.rs
в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в””в”Ђв”Ђ data-core.md
в”њв”Ђв”Ђ editor-server
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_service.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ execute.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handlers.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ router.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ websocket.rs
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ codemirror.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ codemirror.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dracula.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ javascript.min.js
в”‚В В  в””в”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ examples
в”‚В В  в”њв”Ђв”Ђ basic.rs
в”‚В В  в”њв”Ђв”Ђ struct.rs
в”‚В В  в””в”Ђв”Ђ web_server.rs
в”њв”Ђв”Ђ interpreter
в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test2.urcm
в”‚В В  в”‚В В  в””в”Ђв”Ђ test.urcm
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ live.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parser.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ vm.rs
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_parser.rs
в”‚В В  в”њв”Ђв”Ђ Cargo.lock
в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в””в”Ђв”Ђ test.urcm
в”њв”Ђв”Ђ runtime
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.rs
в”‚В В  в””в”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ chat_full_2026-03-12T05-06-48.sapri
в”њв”Ђв”Ђ sson
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ast.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dict.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parser.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ token.rs
в”‚В В  в””в”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ script.js (opzionale, vuoto per ora)
в”‚В В  в””в”Ђв”Ђ style.css (opzionale, vuoto per ora)
в”њв”Ђв”Ђ tools
в”‚В В  в”њв”Ђв”Ђ sson-gen
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tree_walker
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ impl.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tree_walker.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basic_generator2.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ basic_generator.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ferrograph_adapter.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ format.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ naming.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tree_walker.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ xml_parser.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.ssd
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ firefox_ext.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ main.rs
в”‚В В  в”њв”Ђв”Ђ firefox_ext.js
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ patch.js
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ test_split.txt
в”њв”Ђв”Ђ wiki_extract
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wiki_extract.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dic_parser.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extractor.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast_extractor.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flag_map.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ namespace_filter.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ storage.rs
в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”њв”Ђв”Ђ index_pages.sson
в”‚В В  в””в”Ђв”Ђ wiki_name_spaces.sson
в”њв”Ђв”Ђ AI_DECISIONS.txt
в”њв”Ђв”Ђ AI_INDEX.txt
в”њв”Ђв”Ђ AI_NAMING.txt
в”њв”Ђв”Ђ AI_ROADMAP.txt
в”њв”Ђв”Ђ AI_SSON_PARSER.md
в”њв”Ђв”Ђ all.txt
в”њв”Ђв”Ђ Cargo.lock
в”њв”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ cmd.md
в”њв”Ђв”Ђ gitignore
в”њв”Ђв”Ђ pack.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ sapri-code-gen
в”њв”Ђв”Ђ TODO.md
в”њв”Ђв”Ђ tree.sh
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ unpack.sh
в””в”Ђв”Ђ urcm_rust_bundle.txt

96 directories, 379 files
