.
├── ai
│   ├── config
│   │   ├── config.sson
│   │   ├── knowledge.sson
│   │   ├── load.sson
│   │   ├── memory.sson
│   │   ├── response_templates.sson
│   │   ├── validators.sson
│   │   └── wikipedia.sson
│   ├── data
│   │   ├── data
│   │   │   ├── data
│   │   │   │   ├── articles.sson
│   │   │   │   ├── categories.sson
│   │   │   │   ├── checkpoint.json
│   │   │   │   ├── portals.sson
│   │   │   │   ├── projects.sson
│   │   │   │   ├── redirects.sson
│   │   │   │   ├── result_elab.txt
│   │   │   │   └── templates.sson
│   │   │   ├── it_IT.aff
│   │   │   ├── it_IT.dic
│   │   │   ├── itwiki-latest-pages-articles.xml.bz2
│   │   │   └── wiki-extract
│   │   ├── data.old
│   │   │   ├── data
│   │   │   │   ├── checkpoint.json
│   │   │   │   ├── nouns.sson
│   │   │   │   ├── verbs.sson
│   │   │   │   └── words.sson
│   │   │   ├── checkpoint.json
│   │   │   └── wiki-extract
│   │   ├── italiano_2_4_2007_09_01
│   │   │   ├── it_IT.aff
│   │   │   ├── it_IT_AUTHORS
│   │   │   ├── it_IT_ChangeLog
│   │   │   ├── it_IT_COPYING
│   │   │   ├── it_IT.dic
│   │   │   ├── it_IT_license.txt
│   │   │   ├── it_IT_notes.txt
│   │   │   ├── it_IT_README.1st
│   │   │   ├── it_IT_README.txt
│   │   │   ├── it_IT_statistiche.ods
│   │   │   └── it_IT_todo.txt
│   │   ├── wiki-extract
│   │   ├── wikipedia_words_clean.txt
│   │   └── wikipedia_words.txt
│   ├── scripts
│   │   ├── scripts
│   │   │   ├── __pycache__
│   │   │   │   └── build_dictionary.cpython-312.pyc
│   │   │   ├── build_dictionary.py
│   │   │   ├── build_final_dictionary.py
│   │   │   ├── clean_wikipedia_words.py
│   │   │   └── extract_words_from_wikipedia.py
│   │   ├── src
│   │   │   ├── ai.egg-info
│   │   │   │   ├── dependency_links.txt
│   │   │   │   ├── PKG-INFO
│   │   │   │   ├── SOURCES.txt
│   │   │   │   └── top_level.txt
│   │   │   ├── core
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── atom.cpython-312.pyc
│   │   │   │   │   ├── equilibrium.cpython-312.pyc
│   │   │   │   │   ├── graph.cpython-312.pyc
│   │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │   └── relation.cpython-312.pyc
│   │   │   │   ├── atom.py
│   │   │   │   ├── equilibrium.py
│   │   │   │   ├── graph.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── relation.py
│   │   │   ├── nlp
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── brain.cpython-312.pyc
│   │   │   │   │   ├── dictionary.cpython-312.pyc
│   │   │   │   │   ├── dictionary_loader.cpython-312.pyc
│   │   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   │   ├── meaning.cpython-312.pyc
│   │   │   │   │   ├── parser.cpython-312.pyc
│   │   │   │   │   ├── responder.cpython-312.pyc
│   │   │   │   │   └── tokenizer.cpython-312.pyc
│   │   │   │   ├── brain.py
│   │   │   │   ├── dictionary_builder.py
│   │   │   │   ├── dictionary_loader.py
│   │   │   │   ├── dictionary.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── meaning.py
│   │   │   │   ├── parser.py
│   │   │   │   ├── responder.py
│   │   │   │   └── tokenizer.py
│   │   │   └── urcm_nlp.py
│   │   └── pyproject.toml
│   ├── src
│   │   ├── brain.rs
│   │   ├── conversation.rs
│   │   ├── knowledge.rs
│   │   ├── learning.rs
│   │   ├── lib.rs
│   │   ├── main.rs
│   │   └── memory.rs
│   ├── sson
│   │   ├── brain.sson
│   │   ├── conversation.sson
│   │   ├── knowledge.sson
│   │   ├── learning.sson
│   │   ├── memory.rs
│   │   ├── memory.sson
│   │   ├── test.sson
│   │   ├── wikipedia_spec.sson
│   │   └── wikipedia.sson
│   ├── ai_speack.md
│   ├── Cargo.toml
│   ├── loader.sson
│   ├── pippo
│   └── README.md
├── code_gen
│   ├── config
│   │   ├── config.sson
│   │   ├── example_input.sson
│   │   ├── rules.sson
│   │   └── types.sson
│   ├── src
│   │   ├── config.rs
│   │   ├── engine.rs
│   │   ├── generator.rs
│   │   ├── handler.rs
│   │   ├── main.rs
│   │   └── registry.rs
│   ├── sson
│   │   ├── config.sson
│   │   ├── grammar.sson
│   │   ├── loader.sson
│   │   ├── memory.sson
│   │   ├── rules.sson
│   │   ├── templates.sson
│   │   └── type_mapping.sson
│   ├── Cargo.toml
│   └── README.md
├── core
│   ├── base
│   │   ├── src
│   │   │   ├── bucket
│   │   │   │   ├── array.rs
│   │   │   │   ├── mod.rs
│   │   │   │   ├── sort.rs
│   │   │   │   └── strategy.rs
│   │   │   ├── macros
│   │   │   │   ├── error.rs
│   │   │   │   ├── eval.rs
│   │   │   │   ├── fp.rs
│   │   │   │   └── mod.rs
│   │   │   ├── atom_impl.rs
│   │   │   ├── atom.rs
│   │   │   ├── error.rs
│   │   │   ├── fp.rs
│   │   │   ├── lib.rs
│   │   │   └── schema.rs
│   │   ├── Cargo.lock
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   └── README.old.md
│   ├── core
│   │   ├── src
│   │   │   ├── command.rs
│   │   │   ├── config_loader.rs
│   │   │   ├── config.rs
│   │   │   ├── executor.rs
│   │   │   ├── hot_reload.rs
│   │   │   ├── lib.rs
│   │   │   ├── main.rs
│   │   │   └── runtime.rs
│   │   └── Cargo.toml
│   ├── db
│   │   ├── config
│   │   │   └── db_config.sson
│   │   ├── schema
│   │   │   └── clienti.sson
│   │   ├── src
│   │   │   ├── binary_impl.rs
│   │   │   ├── binary.rs
│   │   │   ├── database_impl.rs
│   │   │   ├── database.rs
│   │   │   ├── error_impl.rs
│   │   │   ├── error.rs
│   │   │   ├── flat_impl.rs
│   │   │   ├── flat.rs
│   │   │   ├── header_impl.rs
│   │   │   ├── header.rs
│   │   │   ├── join_impl.rs
│   │   │   ├── join.rs
│   │   │   ├── lib.rs
│   │   │   ├── loader_impl.rs
│   │   │   ├── loader.rs
│   │   │   ├── schema_impl.rs
│   │   │   ├── schema.rs
│   │   │   ├── table_impl.rs
│   │   │   ├── table.rs
│   │   │   ├── validator_impl.rs
│   │   │   └── validator.rs
│   │   ├── sson
│   │   │   ├── db_modules.sson
│   │   │   └── db_schema.sson
│   │   ├── Cargo.toml
│   │   ├── diz.sson
│   │   └── HOW_DO.md
│   ├── diz
│   │   ├── lang
│   │   │   └── it
│   │   │       └── filter_words.sson
│   │   ├── src
│   │   │   ├── lib.rs
│   │   │   └── main.rs
│   │   ├── build.rs
│   │   ├── Cargo.toml
│   │   ├── diz_data.json
│   │   ├── diz.sson
│   │   ├── HOW_DO.md
│   │   └── README.md
│   ├── morph
│   │   ├── data
│   │   │   ├── it_IT.aff
│   │   │   └── it_IT.dic
│   │   ├──  lang
│   │   │   └── it
│   │   │       ├── aff.sson
│   │   │       └── config.sson
│   │   ├── src
│   │   │   ├── bin
│   │   │   │   └── morph_export.rs
│   │   │   ├── adj.rs
│   │   │   ├── export.rs
│   │   │   ├── lib.rs
│   │   │   ├── noun.rs
│   │   │   └── verb.rs
│   │   ├── sson
│   │   │   ├── coding_table.sson
│   │   │   ├── desinenze.sson
│   │   │   ├── diz.sson
│   │   │   └── morfologia.sson
│   │   ├── Cargo.toml
│   │   ├── map_WORDS.md
│   │   ├── README2.md
│   │   ├── README.md
│   │   ├── README_URCM_SPEC.md
│   │   ├── wikipedia_spec.sson
│   │   └── wikipedia.sson
│   ├── obj
│   │   ├── src
│   │   │   ├── lib.rs
│   │   │   ├── macros.rs
│   │   │   ├── obj.rs
│   │   │   └── value.rs
│   │   ├── Cargo.toml
│   │   └── README.md
│   ├── old
│   │   ├── src
│   │   │   ├── bucket
│   │   │   │   ├── array.rs
│   │   │   │   ├── mod.rs
│   │   │   │   ├── mod.rs (aggiornato)
│   │   │   │   ├── sort.rs
│   │   │   │   └── strategy.rs
│   │   │   ├── core
│   │   │   │   ├── atom_impl.rs
│   │   │   │   ├── atom.rs
│   │   │   │   ├── context.rs
│   │   │   │   ├── eval.rs
│   │   │   │   ├── mod.rs
│   │   │   │   └── reactive.rs
│   │   │   ├── definition
│   │   │   │   └── registry.rs
│   │   │   ├── io
│   │   │   │   ├── console.rs
│   │   │   │   ├── file.rs
│   │   │   │   ├── http.rs
│   │   │   │   ├── memory.rs
│   │   │   │   └── mod.rs
│   │   │   ├── macros
│   │   │   │   ├── cascade.rs
│   │   │   │   ├── mod.rs
│   │   │   │   ├── obj.rs
│   │   │   │   ├── reactive.rs
│   │   │   │   └── struct_with_keys.rs
│   │   │   ├── sson
│   │   │   │   ├── ast.rs
│   │   │   │   ├── dict.rs
│   │   │   │   ├── error.rs
│   │   │   │   ├── lexer.rs
│   │   │   │   ├── mod.rs
│   │   │   │   ├── parser.rs
│   │   │   │   ├── token.rs
│   │   │   │   └── validator.rs
│   │   │   ├── web
│   │   │   │   ├── controller.rs
│   │   │   │   ├── dto.rs
│   │   │   │   ├── middleware.rs
│   │   │   │   ├── mod.rs
│   │   │   │   ├── router.rs
│   │   │   │   └── server.rs
│   │   │   ├── crud.rs
│   │   │   ├── fp.rs
│   │   │   ├── lib.rs
│   │   │   ├── lib.rs (aggiungi)
│   │   │   ├── lib.rs (aggiungi alla fine, prima delle definizioni esistenti)
│   │   │   ├── obj.rs
│   │   │   └── scanner.rs
│   │   ├── tests
│   │   │   └── test_macros.rs
│   │   ├── Cargo.toml
│   │   └── README.md
│   ├── rust_dsl
│   │   ├── src
│   │   │   ├── scanner
│   │   │   │   ├── compiler.rs
│   │   │   │   ├── mod.rs
│   │   │   │   ├── parser.rs
│   │   │   │   └── token.rs
│   │   │   ├── atom_value.rs
│   │   │   ├── context.rs
│   │   │   ├── define.rs
│   │   │   ├── eval.rs
│   │   │   ├── lib.rs
│   │   │   ├── prelude.rs
│   │   │   └── scan.rs
│   │   ├── tests
│   │   │   ├── integration_test.rs
│   │   │   ├── test_atom_value.rs
│   │   │   ├── test_context.rs
│   │   │   ├── test_define.rs
│   │   │   └── test_scan.rs
│   │   ├── Cargo.toml
│   │   └── README.md
│   ├── sson
│   │   ├── src
│   │   │   ├── error_impl.rs
│   │   │   ├── lib.rs
│   │   │   ├── obj_adapter_impl.rs
│   │   │   ├── registry_impl.rs
│   │   │   ├── resolver_impl.rs
│   │   │   ├── state_machine_impl.rs
│   │   │   └── validator_impl.rs
│   │   ├── tests
│   │   │   └── simple_test.rs
│   │   ├── tests.not
│   │   │   ├── integration_test.rs
│   │   │   └── tests.txt
│   │   ├── ai_learn_sson.md
│   │   ├── ATTENZIONE.md
│   │   ├── Cargo.toml
│   │   ├── cod_generatore.md
│   │   ├── CRATE.md
│   │   ├── spec.sson
│   │   ├── stati_diagram.md
│   │   ├── struct.txt
│   │   ├── TODO2.sson
│   │   ├── TODO.md
│   │   ├── TODO.sson
│   │   └── validatori.md
│   ├── sson.old
│   │   ├── src
│   │   │   ├── error_impl.rs
│   │   │   ├── lib.rs
│   │   │   ├── obj_adapter_impl.rs
│   │   │   ├── registry_impl.rs
│   │   │   ├── resolver_impl.rs
│   │   │   ├── state_machine_impl.rs
│   │   │   └── validator_impl.rs
│   │   ├── tests
│   │   │   ├── integration_test.rs
│   │   │   └── tests.txt
│   │   ├── ai_learn_sson.md
│   │   ├── Cargo.toml
│   │   ├── cod_generatore.md
│   │   ├── CRATE.md
│   │   ├── spec.sson
│   │   ├── stati_diagram.md
│   │   ├── struct.txt
│   │   ├── TODO2.sson
│   │   ├── TODO.md
│   │   ├── TODO.sson
│   │   └── validatori.md
│   └── README.md
├── core-data
│   ├── src
│   │   ├── flatten
│   │   │   └── mod.rs
│   │   ├── registry
│   │   │   └── mod.rs
│   │   ├── schema
│   │   │   └── mod.rs
│   │   ├── stream
│   │   │   └── mod.rs
│   │   ├── table
│   │   │   └── mod.rs
│   │   ├── validation
│   │   │   └── mod.rs
│   │   └── lib.rs
│   ├── Cargo.toml
│   └── data-core.md
├── editor-server
│   ├── src
│   │   ├── services
│   │   │   ├── file_service.rs
│   │   │   └── mod.rs
│   │   ├── execute.rs
│   │   ├── handlers.rs
│   │   ├── main.rs
│   │   ├── router.rs
│   │   └── websocket.rs
│   ├── static
│   │   ├── css
│   │   │   └── style.css
│   │   ├── js
│   │   │   ├── components.js
│   │   │   ├── editor.js
│   │   │   └── main.js
│   │   ├── codemirror.min.css
│   │   ├── codemirror.min.js
│   │   ├── dracula.min.css
│   │   ├── editor.html
│   │   ├── index.html
│   │   └── javascript.min.js
│   └── Cargo.toml
├── examples
│   ├── basic.rs
│   ├── struct.rs
│   └── web_server.rs
├── interpreter
│   ├── examples
│   │   ├── test2.urcm
│   │   └── test.urcm
│   ├── src
│   │   ├── lib.rs
│   │   ├── live.rs
│   │   ├── main.rs
│   │   ├── parser.rs
│   │   └── vm.rs
│   ├── tests
│   │   └── test_parser.rs
│   ├── Cargo.lock
│   ├── Cargo.toml
│   └── test.urcm
├── runtime
│   ├── src
│   │   └── main.rs
│   └── Cargo.toml
├── scripts
│   └── chat_full_2026-03-12T05-06-48.sapri
├── sson
│   ├── src
│   │   ├── ast.rs
│   │   ├── dict.rs
│   │   ├── error.rs
│   │   ├── lib.rs
│   │   ├── main.rs
│   │   ├── parser.rs
│   │   └── token.rs
│   └── Cargo.toml
├── static
│   ├── script.js (opzionale, vuoto per ora)
│   └── style.css (opzionale, vuoto per ora)
├── tools
│   ├── sson-gen
│   │   ├── src
│   │   │   ├── tree_walker
│   │   │   │   ├── impl.rs
│   │   │   │   ├── mod.rs
│   │   │   │   └── tree_walker.rs
│   │   │   ├── basic_generator2.rs
│   │   │   ├── basic_generator.rs
│   │   │   ├── ferrograph_adapter.rs
│   │   │   ├── format.rs
│   │   │   ├── lib.rs
│   │   │   ├── main.rs
│   │   │   ├── naming.rs
│   │   │   ├── tree_walker.rs
│   │   │   └── xml_parser.rs
│   │   ├── Cargo.toml
│   │   ├── project.ssd
│   │   └── README.md
│   ├── test
│   │   └── src
│   │       ├── firefox_ext.js
│   │       └── main.rs
│   ├── firefox_ext.js
│   ├── package.json
│   ├── patch.js
│   ├── README.md
│   └── test_split.txt
├── wiki_extract
│   ├── src
│   │   ├── bin
│   │   │   └── wiki_extract.rs
│   │   ├── checkpoint.rs
│   │   ├── dic_parser.rs
│   │   ├── extractor.rs
│   │   ├── flag_map.rs
│   │   ├── lib.rs
│   │   ├── models.rs
│   │   ├── namespace_filter.rs
│   │   └── storage.rs
│   ├── Cargo.toml
│   ├── index_pages.sson
│   └── wiki_name_spaces.sson
├── AI_DECISIONS.txt
├── AI_INDEX.txt
├── AI_NAMING.txt
├── AI_ROADMAP.txt
├── AI_SSON_PARSER.md
├── all.txt
├── Cargo.lock
├── Cargo.toml
├── cmd.md
├── gitignore
├── pack.txt
├── README.md
├── sapri-code-gen
├── TODO.md
├── tree.sh
├── tree.txt
├── unpack.sh
└── urcm_rust_bundle.txt

104 directories, 421 files
