.
в”њв”Ђв”Ђ ai
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bucket
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ array.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs (aggiornato)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sort.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ strategy.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atom_impl.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atom.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eval.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reactive.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ definition
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ registry.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ io
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ console.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ http.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ macros
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ web
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ router.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ server.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crud.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fp.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs (aggiungi alla fine, prima delle definizioni esistenti)
в”‚В В  в”‚В В  в””в”Ђв”Ђ scanner.rs
в”‚В В  в”њв”Ђв”Ђ all.pack.txt
в”‚В В  в”њв”Ђв”Ђ all.txt
в”‚В В  в”њв”Ђв”Ђ Cargo.lock
в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”њв”Ђв”Ђ Cargo.toml2
в”‚В В  в”њв”Ђв”Ђ Cargo.toml (aggiungi dipendenze)
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ unpack.sh
в”њв”Ђв”Ђ core-data
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flatten
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ registry
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stream
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ table
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validation
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ lib.rs
в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в””в”Ђв”Ђ data-core.md
в”њв”Ђв”Ђ editor-server
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_service.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ execute.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handlers.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ router.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ websocket.rs
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ codemirror.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ codemirror.min.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dracula.min.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ javascript.min.js
в”‚В В  в””в”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ examples
в”‚В В  в”њв”Ђв”Ђ basic.rs
в”‚В В  в”њв”Ђв”Ђ struct.rs
в”‚В В  в””в”Ђв”Ђ web_server.rs
в”њв”Ђв”Ђ interpreter
в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test2.urcm
в”‚В В  в”‚В В  в””в”Ђв”Ђ test.urcm
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ live.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parser.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ vm.rs
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_parser.rs
в”‚В В  в”њв”Ђв”Ђ Cargo.lock
в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в””в”Ђв”Ђ test.urcm
в”њв”Ђв”Ђ runtime
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.rs
в”‚В В  в””в”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ chat_full_2026-03-12T05-06-48.sapri
в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ script.js (opzionale, vuoto per ora)
в”‚В В  в””в”Ђв”Ђ style.css (opzionale, vuoto per ora)
в”њв”Ђв”Ђ tools
в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ firefox_ext.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ main.rs
в”‚В В  в”њв”Ђв”Ђ firefox_ext.js
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ patch.js
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ test_split.txt
в”њв”Ђв”Ђ AI_DECISIONS.txt
в”њв”Ђв”Ђ AI_INDEX.txt
в”њв”Ђв”Ђ AI_NAMING.txt
в”њв”Ђв”Ђ AI_ROADMAP.txt
в”њв”Ђв”Ђ AI_SSON_PARSER.md
в”њв”Ђв”Ђ all.txt
в”њв”Ђв”Ђ Cargo.lock
в”њв”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ cmd.md
в”њв”Ђв”Ђ gitignore
в”њв”Ђв”Ђ pack.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ TODO.md
в”њв”Ђв”Ђ tree.sh
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ unpack.sh
в””в”Ђв”Ђ urcm_rust_bundle.txt

36 directories, 107 files
