=-^--$FILE===: interpreter/Cargo.toml
[package]
name = "urcm-interpreter"
version = "0.1.0"
edition = "2021"

[dependencies]
notify = "4.0.17"
regex = "1.10"
lazy_static = "1.4"
anyhow = "1.0"

[lib]
name = "urcm"
path = "src/lib.rs"

[[bin]]
name = "urcmi"
path = "src/main.rs"

=-^--$FILE===: interpreter/src/main.rs
mod parser;
mod vm;
mod live;
mod lib;

use std::env;
use live::LiveInterpreter;

fn main() -> anyhow::Result<()> {
    let args: Vec<String> = env::args().collect();
    
    if args.len() < 2 {
        eprintln!("Uso: {} <file.urcm>", args[0]);
        std::process::exit(1);
    }
    
    let file_path = &args[1];
    println!("🚀 URCM Interpreter v0.1");
    println!("📁 File: {}", file_path);
    
    let mut live = LiveInterpreter::new(file_path)?;
    live.run()?;
    
    Ok(())
}

=-^--$FILE===: interpreter/src/lib.rs
pub mod parser;
pub mod vm;
pub mod live;

pub use parser::Parser;
pub use vm::VM;
pub use live::LiveInterpreter;

pub const PHI: f64 = 1.618033988749895;
pub const PI: f64 = 3.141592653589793;
pub const SQRT2: f64 = 1.4142135623730951;
pub const H: f64 = 6.62607015e-34;
pub const ALPHA: f64 = 0.0072973525693;
pub const MU: f64 = 1.0;

=-^--$FILE===: interpreter/src/parser.rs
use regex::Regex;
use lazy_static::lazy_static;
use std::collections::HashMap;

#[derive(Debug, Clone)]
pub struct Node {
    pub name: String,
    pub is_react: bool,
    pub value: Option<f64>,
    pub expr: Option<String>,
}

#[derive(Debug)]
pub struct Parser {
    nodes: HashMap<String, Node>,
    constants: HashMap<String, f64>,
}

impl Parser {
    pub fn new() -> Self {
        let mut p = Parser {
            nodes: HashMap::new(),
            constants: HashMap::new(),
        };
        p.init_constants();
        p
    }
    
    fn init_constants(&mut self) {
        self.constants.insert("φ".to_string(), crate::PHI);
        self.constants.insert("π".to_string(), crate::PI);
        self.constants.insert("√2".to_string(), crate::SQRT2);
        self.constants.insert("h".to_string(), crate::H);
        self.constants.insert("α".to_string(), crate::ALPHA);
        self.constants.insert("μ".to_string(), crate::MU);
    }
    
    pub fn parse(&mut self, code: &str) -> anyhow::Result<()> {
        lazy_static! {
            static ref RE_ASSIGN: Regex = Regex::new(r"(?m)^([a-zA-Z][a-zA-Z0-9_]*)\s*=\s*(.+)$").unwrap();
        }
        
        for line in code.lines() {
            let line = line.trim();
            if line.is_empty() || line.starts_with('#') {
                continue;
            }
            
            if let Some(caps) = RE_ASSIGN.captures(line) {
                let name = caps[1].to_string();
                let expr = caps[2].to_string();
                
                let is_react = name.chars().next().unwrap().is_uppercase();
                
                self.nodes.insert(name.clone(), Node {
                    name,
                    is_react,
                    value: None,
                    expr: Some(expr),
                });
            }
        }
        
        Ok(())
    }
    
    pub fn eval_expr(&self, expr: &str, context: &HashMap<String, f64>) -> anyhow::Result<f64> {
        let mut result = 1.0;
        let parts: Vec<&str> = expr.split('*').map(|s| s.trim()).collect();
        
        for part in parts {
            if let Ok(num) = part.parse::<f64>() {
                result *= num;
            } else if let Some(&val) = self.constants.get(part) {
                result *= val;
            } else if let Some(&val) = context.get(part) {
                result *= val;
            } else {
                anyhow::bail!("Variabile non trovata: {}", part);
            }
        }
        
        Ok(result)
    }
    
    pub fn get_nodes(&self) -> &HashMap<String, Node> {
        &self.nodes
    }
    
    pub fn get_constants(&self) -> &HashMap<String, f64> {
        &self.constants
    }
}

=-^--$FILE===: interpreter/src/vm.rs
use std::collections::HashMap;
use crate::parser::{Parser, Node};

#[derive(Debug)]
pub struct VM {
    parser: Parser,
    values: HashMap<String, f64>,
    reactives: HashMap<String, Vec<String>>,
}

impl VM {
    pub fn new(parser: Parser) -> Self {
        let mut vm = VM {
            parser,
            values: HashMap::new(),
            reactives: HashMap::new(),
        };
        vm.build_dependencies();
        vm
    }
    
    fn build_dependencies(&mut self) {
        for (name, node) in self.parser.get_nodes() {
            if node.is_react {
                if let Some(expr) = &node.expr {
                    for part in expr.split('*') {
                        let part = part.trim();
                        if !part.chars().next().unwrap().is_numeric() {
                            self.reactives.entry(part.to_string())
                                .or_insert_with(Vec::new)
                                .push(name.clone());
                        }
                    }
                }
            }
        }
    }
    
    pub fn run(&mut self) -> anyhow::Result<()> {
        let nodes = self.parser.get_nodes().clone();
        
        for (name, node) in &nodes {
            if !node.is_react {
                if let Some(expr) = &node.expr {
                    let val = self.parser.eval_expr(expr, &self.values)?;
                    self.values.insert(name.clone(), val);
                }
            }
        }
        
        let mut changed = true;
        while changed {
            changed = false;
            for (name, node) in &nodes {
                if node.is_react {
                    if let Some(expr) = &node.expr {
                        let new_val = self.parser.eval_expr(expr, &self.values)?;
                        let old_val = self.values.get(name).copied().unwrap_or(0.0);
                        
                        if (new_val - old_val).abs() > 1e-10 {
                            self.values.insert(name.clone(), new_val);
                            changed = true;
                        }
                    }
                }
            }
        }
        
        Ok(())
    }
    
    pub fn get_value(&self, name: &str) -> Option<f64> {
        self.values.get(name).copied()
    }
    
    pub fn update_input(&mut self, name: &str, value: f64) -> anyhow::Result<()> {
        self.values.insert(name.to_string(), value);
        
        if let Some(deps) = self.reactives.get(name) {
            let nodes = self.parser.get_nodes().clone();
            let mut changed = true;
            
            while changed {
                changed = false;
                for dep in deps {
                    if let Some(node) = nodes.get(dep) {
                        if let Some(expr) = &node.expr {
                            let new_val = self.parser.eval_expr(expr, &self.values)?;
                            let old_val = self.values.get(dep).copied().unwrap_or(0.0);
                            
                            if (new_val - old_val).abs() > 1e-10 {
                                self.values.insert(dep.clone(), new_val);
                                changed = true;
                            }
                        }
                    }
                }
            }
        }
        
        Ok(())
    }
    
    pub fn dump(&self) {
        println!("\n📊 Stato VM:");
        let mut sorted: Vec<_> = self.values.iter().collect();
        sorted.sort_by_key(|(k, _)| *k);
        
        for (k, v) in sorted {
            let react = if self.parser.get_nodes().get(k).map(|n| n.is_react).unwrap_or(false) {
                "⚡"
            } else {
                "  "
            };
            println!("  {}{} = {}", react, k, v);
        }
    }
}

=-^--$FILE===: interpreter/src/live.rs
use std::path::Path;
use std::sync::mpsc::{channel, RecvTimeoutError};
use std::time::Duration;
use notify::{RecommendedWatcher, Watcher, DebouncedEvent, RecursiveMode};
use std::fs;
use crate::parser::Parser;
use crate::vm::VM;

pub struct LiveInterpreter {
    file_path: String,
    parser: Parser,
    vm: Option<VM>,
    last_content: String,
}

impl LiveInterpreter {
    pub fn new(file_path: &str) -> anyhow::Result<Self> {
        let content = fs::read_to_string(file_path)?;
        
        Ok(LiveInterpreter {
            file_path: file_path.to_string(),
            parser: Parser::new(),
            vm: None,
            last_content: content,
        })
    }
    
    fn reload(&mut self) -> anyhow::Result<()> {
        println!("\n🔄 Ricarico file...");
        let content = fs::read_to_string(&self.file_path)?;
        
        if content == self.last_content {
            return Ok(());
        }
        
        self.last_content = content.clone();
        let mut parser = Parser::new();
        parser.parse(&content)?;
        
        let mut vm = VM::new(parser);
        vm.run()?;
        
        self.vm = Some(vm);
        println!("✅ Ricaricato");
        if let Some(vm) = &self.vm {
            vm.dump();
        }
        
        Ok(())
    }
    
    pub fn run(&mut self) -> anyhow::Result<()> {
        self.reload()?;
        
        let (tx, rx) = channel();
        let mut watcher: RecommendedWatcher = Watcher::new(tx, Duration::from_millis(500))?;
        watcher.watch(Path::new(&self.file_path), RecursiveMode::NonRecursive)?;
        
        println!("👀 In attesa di modifiche... (Ctrl+C per uscire)");
        
        loop {
            match rx.recv_timeout(Duration::from_secs(1)) {
                Ok(event) => {
                    match event {
                        DebouncedEvent::Write(_) => {
                            self.reload()?;
                        }
                        _ => {}
                    }
                }
                Err(RecvTimeoutError::Timeout) => {}
                Err(e) => {
                    eprintln!("Errore watcher: {:?}", e);
                    break;
                }
            }
        }
        
        Ok(())
    }
}

=-^--$FILE===: interpreter/examples/test.urcm
# Test URCM - Calcolo comfort

temperatura_base t_base = 20
umidita_base u_base = 50

temperatura t = 25
umidita u = 60

Comfort C = t * u / t_base * u_base
Sensazione S = C * 1.1

=-^--$FILE===: runtime/Cargo.toml
[package]
name = "urcm-runtime"
version = "0.1.0"
edition = "2021"

[dependencies]
urcm-interpreter = { path = "../interpreter" }

=-^--$FILE===: runtime/src/main.rs
use urcm_interpreter::{Parser, VM};
use std::fs;

fn main() -> anyhow::Result<()> {
    println!("🔌 URCM Runtime Example");
    println!("=======================");
    
    let code = fs::read_to_string("examples/test.urcm")?;
    
    let mut parser = Parser::new();
    parser.parse(&code)?;
    
    let mut vm = VM::new(parser);
    vm.run()?;
    
    println!("\nRisultati:");
    if let Some(c) = vm.get_value("C") {
        println!("Comfort (C) = {}", c);
    }
    if let Some(s) = vm.get_value("S") {
        println!("Sensazione (S) = {}", s);
    }
    
    println!("\n🔄 Cambio temperatura a 30...");
    vm.update_input("t", 30.0)?;
    
    if let Some(c) = vm.get_value("C") {
        println!("Nuovo Comfort = {}", c);
    }
    
    Ok(())
}

=-^--$FILE===: interpreter/test.urcm
# Esempio completo URCM

φ = 1.618
π = 3.14159

temperatura t = 22.5
pressione p = 1013
umidita u = 55

Comfort C = t * p / 1000 * u / 50
Qualità Q = C * φ
