[grammar.sections]
[.struct]
pattern_s: "^\\[struct\\.([a-zA-Z][a-zA-Z0-9_]*)\\]$"
handler_s: "handle_struct"

[.struct.derive]
pattern_s: "^\\[struct\\.([a-zA-Z][a-zA-Z0-9_]*)\\.derive\\]$"
handler_s: "handle_struct_derive"

[.struct.fields]
pattern_s: "^\\[struct\\.([a-zA-Z][a-zA-Z0-9_]*)\\.fields\\]$"
handler_s: "handle_struct_fields"

[.impl]
pattern_s: "^\\[impl\\.([a-zA-Z][a-zA-Z0-9_]*)\\]$"
handler_s: "handle_impl"

[.impl.function]
pattern_s: "^\\[impl\\.([a-zA-Z][a-zA-Z0-9_]*)\\.([a-zA-Z][a-zA-Z0-9_]*)\\]$"
handler_s: "handle_impl_function"
